src/lib/documents.dummy.json (before)
{
  "recentlyAccessed": [
    {
      "id": "recent-1",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "02 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "recent-2",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "01 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "documents",
      "icon": "word"
    },
    {
      "id": "recent-3",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "03 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "documents",
      "icon": "excel"
    },
    {
      "id": "recent-4",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "04 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "recent-5",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "05 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PPTX",
      "category": "documents",
      "icon": "powerpoint"
    }
  ],
  "allFiles": [
    {
      "id": "1",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "02 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "2",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "01 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "documents",
      "icon": "word"
    },
    {
      "id": "3",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "03 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "documents",
      "icon": "excel"
    },
    {
      "id": "4",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "04 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "5",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "05 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PPTX",
      "category": "documents",
      "icon": "powerpoint"
    },
    {
      "id": "6",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "06 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "FOLDER",
      "category": "files",
      "icon": "folder"
    },
    {
      "id": "7",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "07 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "FOLDER",
      "category": "files",
      "icon": "folder"
    },
    {
      "id": "8",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "08 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "FOLDER",
      "category": "files",
      "icon": "folder"
    },
    {
      "id": "9",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "09 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "files",
      "icon": "excel"
    },
    {
      "id": "10",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "10 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "files",
      "icon": "word"
    },
    {
      "id": "11",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "11 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "12",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "12 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "Image",
      "category": "files",
      "icon": "img"
    },
    {
      "id": "13",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "13 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "14",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "14 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PPTX",
      "category": "files",
      "icon": "powerpoint"
    },
    {
      "id": "15",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "15 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "files",
      "icon": "excel"
    },
    {
      "id": "16",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "16 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "Image",
      "category": "files",
      "icon": "img"
    },
    {
      "id": "17",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "17 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "files",
      "icon": "word"
    },
    {
      "id": "18",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "18 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "19",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "19 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "20",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "20 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "files",
      "icon": "excel"
    }
  ]
}

src/lib/documents.dummy.json (after)
{
  "recentlyAccessed": [
    {
      "id": "recent-1",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "02 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "recent-2",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "01 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "documents",
      "icon": "word"
    },
    {
      "id": "recent-3",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "03 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "documents",
      "icon": "excel"
    },
    {
      "id": "recent-4",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "04 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "recent-5",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "05 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PPTX",
      "category": "documents",
      "icon": "powerpoint"
    }
  ],
  "allFiles": [
    {
      "id": "1",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "02 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "2",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "01 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "documents",
      "icon": "word"
    },
    {
      "id": "3",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "03 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "documents",
      "icon": "excel"
    },
    {
      "id": "4",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "04 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "documents",
      "icon": "pdf"
    },
    {
      "id": "5",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "05 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PPTX",
      "category": "documents",
      "icon": "powerpoint"
    },
    {
      "id": "6",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "06 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "FOLDER",
      "category": "files",
      "icon": "folder"
    },
    {
      "id": "7",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "07 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "FOLDER",
      "category": "files",
      "icon": "folder"
    },
    {
      "id": "8",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "08 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "FOLDER",
      "category": "files",
      "icon": "folder"
    },
    {
      "id": "9",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "09 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "files",
      "icon": "excel"
    },
    {
      "id": "10",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "10 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "files",
      "icon": "word"
    },
    {
      "id": "11",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "11 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "12",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "12 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "Image",
      "category": "files",
      "icon": "img"
    },
    {
      "id": "13",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property B",
      "dateAdded": "13 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "14",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property C",
      "dateAdded": "14 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PPTX",
      "category": "files",
      "icon": "powerpoint"
    },
    {
      "id": "15",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property A",
      "dateAdded": "15 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "files",
      "icon": "excel"
    },
    {
      "id": "16",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property H",
      "dateAdded": "16 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "Image",
      "category": "files",
      "icon": "img"
    },
    {
      "id": "17",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property G",
      "dateAdded": "17 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "DOCX",
      "category": "files",
      "icon": "word"
    },
    {
      "id": "18",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property F",
      "dateAdded": "18 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "19",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property E",
      "dateAdded": "19 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "PDF",
      "category": "files",
      "icon": "pdf"
    },
    {
      "id": "20",
      "name": "Lorem Ipsum",
      "linkedProperty": "Property D",
      "dateAdded": "20 Jul 25 at 01:53 PM",
      "dateModified": "03 Jul 25 at 02:15 PM",
      "lastOpened": "02 Jul 25 at 10:00 PM",
      "tags": "Lorem Ipsum",
      "fileType": "XLSX",
      "category": "files",
      "icon": "excel"
    }
  ]
}

src/lib/documents.dummy.json (diff)
@@ -245,7 +245,7 @@
     {
       "id": "16",
       "name": "Lorem Ipsum",
-      "linkedProperty": "Property B",
+      "linkedProperty": "Property H",
       "dateAdded": "16 Jul 25 at 01:53 PM",
       "dateModified": "03 Jul 25 at 02:15 PM",
       "lastOpened": "02 Jul 25 at 10:00 PM",
@@ -257,7 +257,7 @@
     {
       "id": "17",
       "name": "Lorem Ipsum",
-      "linkedProperty": "Property C",
+      "linkedProperty": "Property G",
       "dateAdded": "17 Jul 25 at 01:53 PM",
       "dateModified": "03 Jul 25 at 02:15 PM",
       "lastOpened": "02 Jul 25 at 10:00 PM",
@@ -269,7 +269,7 @@
     {
       "id": "18",
       "name": "Lorem Ipsum",
-      "linkedProperty": "Property A",
+      "linkedProperty": "Property F",
       "dateAdded": "18 Jul 25 at 01:53 PM",
       "dateModified": "03 Jul 25 at 02:15 PM",
       "lastOpened": "02 Jul 25 at 10:00 PM",
@@ -281,7 +281,7 @@
     {
       "id": "19",
       "name": "Lorem Ipsum",
-      "linkedProperty": "Property B",
+      "linkedProperty": "Property E",
       "dateAdded": "19 Jul 25 at 01:53 PM",
       "dateModified": "03 Jul 25 at 02:15 PM",
       "lastOpened": "02 Jul 25 at 10:00 PM",
@@ -293,7 +293,7 @@
     {
       "id": "20",
       "name": "Lorem Ipsum",
-      "linkedProperty": "Property C",
+      "linkedProperty": "Property D",
       "dateAdded": "20 Jul 25 at 01:53 PM",
       "dateModified": "03 Jul 25 at 02:15 PM",
       "lastOpened": "02 Jul 25 at 10:00 PM",
